<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/6a79530112.js" crossorigin="anonymous"></script>
  <!-- Material icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/main.css">
  <title>Posts</title>
</head>
<body>
  <nav class="blue darken-2">
    <div class="container">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">Madmin</a>
        <a href="#" data-target="slide-out" class="sidenav-trigger right">
          <i class="material-icons ">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="index.html">Dashboard</a>
          </li>
          <li>
            <a href="posts.html">Posts</a>
          </li>
          <li class="active">
            <a href="categories.html">Categories</a>
          </li>
          <li>
            <a href="comments.html">Comments</a>
          </li>
          <li>
            <a href="users.html">Users</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Sidenav -->
  <ul id="slide-out" class="sidenav">
     <li>
       <div class="user-view">
         <div class="background">
           <img src="img/ocean.jpg" alt="">
         </div>
         <a href="#">
           <img src="img/person1.jpg" alt="" class="circle">
          </a>
          <a href="#">
            <span class="name white-text">Tanya D'Amore Jr.</span>
          </a>
          <a href="#">
            <span class="email white-text">tanya@gmail.com</span>
          </a>
       </div>
     </li>
     <li>
      <a href="index.html">Dashboard</a>
     </li>
     <li>
      <a href="posts.html">Posts</a>
     </li>
     <li class="active">
      <a href="categories.html">Categories</a>
     </li>
     <li>
      <a href="comments.html">Comments</a>
     </li>
     <li>
      <a href="users.html">Users</a>
     </li>
     <li>
       <div class="divider"></div>
     </li>
     <li>
       <a class="subheader">Accunt Controls</a>
     </li>
     <li>
       <a href="login.html" class="waves-effect">Logout</a>
     </li>
  </ul>

  <!-- Section: Posts -->
  <section class="section section-categories grey lighten-4">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="card-content">
              <span class="card-title">Categories</span>
              <table class="striped">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Date Created</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Post One</td>
                    <td>Jan 1, 2021</td>
                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Two</td>
                    <td>Jan 19, 2021</td>
                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Three</td>
                    <td>Jan 28, 2021</td>
                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Four</td>
                    <td>Feb 1, 2021</td>
                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Five</td>
                    <td>Jan 1, 2021</td>
                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Six</td>
                    <td>March 1, 2021</td>
                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Post Seven</td>
                    <td>March 1, 2021</td>
                    <td>
                      <a href="details.html" class="btn blue lighten-2">Details</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-action">
              <ul class="pagination">
                <li class="disabled">
                  <a href="#!">
                    <i class="material-icons blue-text">chevron_left</i>
                  </a>
                </li>
                <li class="active blue">
                  <a href="#!" class="white-text">1</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="blue-text">2</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="blue-text">3</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="blue-text">4</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="blue-text">5</a>
                </li>
                <li class="waves-effect">
                  <a href="#!" class="blue-text">
                    <i class="material-icons">chevron_right</i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- Footer -->
<footer class="section blue darken-2 white-text center">
  <p>Madmin Panel Copyright &copy; 2021</p>
</footer>
<!-- fixed action button -->
<div class="fixed-action-btn">
  <a href="#category-modal" class="btn-floating btn-large red modal-trigger">
    <i class="material-icons">add</i>
  </a>
</div>

<!-- Add Category Modal -->
<div id="category-modal" class="modal">
  <div class="modal-content">
    <h4>Add Category</h4>
    <form>
      <div class="input-field">
        <input type="text" id="title">
        <label for="title">Title</label>
      </div>
    </form>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close btn blue white-text">Submit</a>
    </div>
  </div>
</div>

<!-- Preloader -->
<div class="loader preloader-wrapper big active">
  <div class="spinner-layer spinner-blue-only">
    <div class="circle-clippier left">
      <div class="circle"></div>
    </div>
    <div class="gap-patch">
      <div class="circle"></div>
    </div>
    <div class="circle-clipper right">
      <div class="circle"></div>
    </div>
  </div>
</div>


  <!-- Jquery CDN -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


<script>
  // Hide Sections
  $('.section').hide();
  setTimeout(function() {
    // Show Section
    $('.section').fadeIn(); 
    //Hide preloader
    $('.loader').fadeOut();
      // Sidenav Init
    $('.sidenav').sidenav();
    // Modal Init
    $('.modal').modal();
  },1000);
</script>
</body>
</html>